# NLayerStudying1

NLayerStudying.API/: NLayerStudying.API.csproj  NLayerStudying.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NLayerStudying.API/Controllers/: WeatherForecastController.cs
NLayerStudying.API/Properties/: launchSettings.json
NLayerStudying.Core/Models/: Categories.cs  Products.cs
NLayerStudying.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerStudying.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerStudying.Core/UnitOfWork/: IUnitOfWork.cs
NLayerStudying.Data/: AppDbContext.cs  NLayerStudying.Data.csproj
NLayerStudying.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
NLayerStudying.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerStudying.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayerStudying.Data/UnitOfWorks/: UnitOfWork.cs
NLayerStudying.Service/: NLayerStudying.Service.csproj
