<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerStudying.Core\NLayerStudying.Core.csproj" />
    <ProjectReference Include="..\NLayerStudying.Data\NLayerStudying.Data.csproj" />
  </ItemGroup>

</Project>
